<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" href="webdoc/img/favicon.ico">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires"  content="0">

<link rel="stylesheet" type="text/css" href="webdoc/css/render.css?201903120900">
<title>融资企业管理后台</title>
</head>
<style>
#loading_div{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	top: 0;
	left: 0;
	z-index: 111;
}
.loading {
	top: 50%;
}
.loading:before {
	width: 2.5rem;
	height: 2.5rem;
	border: 2px solid #fff;
	border-top: 2px solid rgba(0,0,0,.1);
}
.list_info.wide01 span {
    width: 6rem;
    text-align: left;
}
.list_info p .input01 {
    width: 100%;
}
.list_info li {
    width: 100%;
}
.list_info.wide01 p{
    width: 30%;
}
.btn_hollow_2 {
    color: #fff;
    background: #06123c;
    font-weight: 400;
    width: 6rem;
    border-radius: 4px;
    cursor: pointer;
}
.btn_hollow_2:hover{
	color: #fff;
}
#verification{
    cursor: pointer;
}
.list_info.wide01 .verification_p{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.list_info .verification{
    width: calc(32% - 8rem);
    border-radius: 4px;
    margin-left: 4px;
}
#message_div{
    width: 100%;
	height: 100%;
	position: absolute;
	background: transparent;
	top: 0;
	left: 0;
	z-index: 111;
}
#message_div .message_centent{
    margin: 0 auto;
    width: 50vmin;
    margin-top: 35vmin;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #ccc;
}
.cls{
    float: right;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 10px;
    color: #333;
}
.message_centent p{
    line-height: 22px;
    text-align: center;
    font-size: 14px;
    padding: 1.5rem 1rem 0 1rem;
}
.message_centent button{
    margin: 3.2vmin 0px 2vmin 0;
    width: 8vmin;
    height: 34px;
    border: 0;
    outline: 0;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    background: #06123c;
    font-weight: 400;
    width: 6rem;
    border-radius: 4px;
    cursor: pointer;
}
.message_centent button:last-child{
    margin-left: 20px;
}
#verification{
    margin-left: 6px;
    font-size: 12px;
    outline: 0;
    padding: .5rem;
    background: #06123c;
    border: 0;
    border-radius: 4px;
    color: #fff;
}
</style>
<body>
<section class="header">
	<a class="logo" href="home.html"><img src="webdoc/img/logo.svg"></a>
	<a class="login" id='SignOut'><img src="webdoc/img/avatar.png"> 退出</a>
</section>

<section class="sideBar">
	<ul class="menu">
		<li><a href="home.html"><p class="basedInfo">基本信息</p></a></li>
		<li><a href="loan_info.html"><p class="loanInfo">贷款信息</p></a></li>
		<li class="on"><a href="bankaccount.html"><p class="bankAccount">资金监管专户</p></a></li>
		<li><a href="invoice.html"><p class="invoice">发票池信息</p></a></li>
		<li><a href="receivables.html"><p class="receivables">收款账户变更</p></a></li>
	</ul>
</section>

<section class="mainBar">
	<div class="mainBarTop">
		<div class="innerBox">
			<ul class="breadCrumbs">
				<li><a href="home.html">首页</a></li>
				<li><p>&nbsp;/&nbsp;</p></li>
				<li><a href="bankaccount.html">资金监管专户</a></li>
				<li><p>&nbsp;/&nbsp;</p></li>
				<li class="on"><p>交易密码找回</p></li>
			</ul>
		</div>
	</div>
	<div class="Box">
		<h2 class="heading01"><span>重置交易密码</span></h2>
		<div class="innerBox">
            <ul class="list_info wide01 companyInfo_one">
                <li>
                    <span>户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>
                    <p><input autocomplete="off" class="input01" type="text" disabled name="accountName"></p>
                </li>
                <li>
                    <span>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</span>
                    <p><input autocomplete="off" class="input01" disabled type="text" name="accountNo"></p>
                </li>
                <li>
                    <span>账户经办人：</span>
                    <p><input autocomplete="off" class="input01" disabled type="text" name="operatorName"></p>
                </li>
                <li>
                    <span>经办人手机号：</span>
                    <p><input autocomplete="off" class="input01" disabled type="text" name="operatorPhone"></p>
                </li>
                <li class="verification_p">
                    <span>短信验证码：</span>
                    <input autoComplete="off" placeholder="请输入验证码" value="" class="input01 verification" type="text" name="smsCode"/><button style="margin-left:6px;font-size: 14px;" id="verification" >获取验证码</button>
                </li>
                <li>
                    <span>输入新密码：</span>
                    <p><input autoComplete="off" type="password" value="" class="input01" placeholder="请输入6-8位数字" name="password"/></p>
                </li>
                <li>
                    <span>确认新密码：</span>
                    <p><input autoComplete="off" type="password" value="" class="input01" placeholder="请重新输入密码" name="newPassword"/></p>
                </li>
                <li>
                    <span></span>
                    <p style="text-align:center"><button id="Modify" class="btn_hollow_2">提交</button></p>
                </li>
            </ul>
		</div>
	</div>
</section>
<div id="loading_div" style="display: none;">
	<div class="loading"></div>
</div>
<div id="message_div" style="display: none;">
    <div class="message_centent">
        <div class="cls">X</div>
        <p>
            
        </p>
        <button>取消</button>
        <button>确认</button>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="webdoc/js/jquery-3.3.1.min.js?201903120900" ></script>
<script type="text/javascript" src="webdoc/js/home.js?201903120900" ></script>
<script  type="module">

    import AJAX from './webdoc/js/api.js?201903251523';

    let timeout,time,num = 60;

    let resultData = JSON.parse(sessionStorage.getItem("result"));
    $("input[name='accountName']").val(resultData.bizData.bankAccountInfo.accountName);
    $("input[name='accountNo']").val(resultData.bizData.bankAccountInfo.accountNo);
    $("input[name='operatorName']").val(resultData.bizData.transactorInfo.operatorName);
    $("input[name='operatorPhone']").val(resultData.bizData.transactorInfo.operatorPhone);

    $(verification).click(fn=>{
        if(fn.currentTarget.innerHTML == "获取验证码")
        verificationF();
        else
        return false;
    })

    let verificationF = () =>{
        $(loading_div).show();
        let data = JSON.parse(sessionStorage.data);
        delete data.bizContent.queryContentList
        AJAX.AjaxResult('getValidateCode','POST',data,'application/json').then(function(result){
            $(loading_div).hide();
            if(result.requestStatus=="SUCCESS"){
                timeout = setTimeout(()=>{
                    clearInterval(time);
                    num = 60;
                    $(verification).text("获取验证码")
                },60000);
                time = setInterval(fn=>{
                    $(verification).text(`倒计时${num} s`);
                    num--;
                },1000);
                message("验证码发生成功");
            }else{
                $(loading_div).hide();
                message(result.returnMessage);
            }
        }, err => {
            $(loading_div).hide()
            message("请求失败");
        })
        .catch((error) => {
        })
    }

    $(Modify).click(fn=>{
        if($("input[name='smsCode']").val()=="")
        return message("请输入验证码");
        if($("input[name='newPassword']").val()=="" || $("input[name='newPassword']").val()!=$("input[name='password']").val())
        return message("两次密码输入不一致，请重新输入");
        else
        message("密码重置后将导致原交易密码失效不可用，请再次确认是否重置密码？",2)
    });

    $("input[name='password']").blur(fn=>{
        let reg = /^\d{6,8}$/;
        if(!reg.test(fn.currentTarget.value))
        {
            message("密码输入有错误，请输入6-8位数字");
        }
    })

    let message = (msg,type=1)=>{
        $(message_div).show();
        $(message_div).find("p").text(msg);
        $("#message_div .cls").click(fn=>{
            $(message_div).hide();
            $(message_div).find("p").text("");
        });
        if(type ==1){
            $("#message_div button").first().hide();
            $("#message_div button").last().unbind("click");
            $("#message_div button").last().click(fn=>{
                $(message_div).hide();
                $(message_div).find("p").text("");
            });
        }else{
            $("#message_div button").first().show();
            $("#message_div button").first().click(fn=>{
                $(message_div).hide();
                $(message_div).find("p").text("");
            });
            $("#message_div button").last().unbind("click");
            $("#message_div button").last().click(fn=>{
                $(message_div).hide();
                $(message_div).find("p").text("");
                $(loading_div).show();
                let data = JSON.parse(sessionStorage.data)
                delete data.bizContent.queryContentList
                data.bizContent.smsCode = $("input[name='smsCode']").val()
                data.bizContent.newPassword = $("input[name='password']").val()
                AJAX.AjaxResult('resetTradePwd','POST',data,'application/json').then(function(result){
                    $(loading_div).hide();
                    $("#message_div button").last().unbind("click");
                    if(result.requestStatus=="SUCCESS"){
                        message("密码重置成功！");
                        $("#message_div .cls").unbind("click");
                        $("#message_div .cls").click(fn=>{
                            return false
                        });
                        $("#message_div button").last().click(fn=>{
                            window.location.href = "bankaccount.html";
                        });
                    }else{
                        $(loading_div).hide();
                        message(result.returnMessage);
                    }
                }, err => {
                    $(loading_div).hide();
                    message("请求失败");
                })
                .catch((error) => {
                })
            })
        }
    }
</script>
