<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" href="webdoc/img/favicon.ico">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"  content="0">
	<link rel="stylesheet" type="text/css" href="webdoc/css/render.css">
	<link rel="stylesheet" href="./webdoc/css/pagination.css" />
	<script src="webdoc/js/order_toggle.js"></script>
	<title>融资企业管理后台</title>
</head>
<style>
	.cib {
		padding: 5px 2px;
	}

	.cib input {
		vertical-align: bottom;
		height: 20px;
		color: #567e84;
		margin: 2px 0px;
	}

	.cib button {
		vertical-align: bottom;
		height: 26px;
		cursor: pointer;
		background-color: #cbefff;
		border: 1px solid #44a8d6;
		color: #567e84;
		margin: 2px 0px;
	}

	.desc {
		padding-left: 2px;
		color: #657e9a;
	}

	.code-con{
		font-size: 18px;
	}

	.hr-c{
		background-color: #2196F3;
		height: 5px;
		border: 0px;
	}
	.confirmBtn{
		width:40px;
	}
	#pagination_12{
		display: flex;
		justify-content: flex-end;
		align-items:center;
		margin-top:1.5rem;
	}
	.ana_select ul li a{color: inherit;}
	.ana_select ul li a:hover{color: #ffffff;}
	.tablebox{overflow-x:inherit;height: 38rem;}
	.loan a{color: #ffffff;padding: 10px;background: gray;}
	.loan a:hover{background: #2d3f81;}
	.blue{background: #2d3f81;}

</style>
<style>
	#loading_div{
		width: 100%;
		height: 100%;
		position: absolute;
		background: rgba(255, 255, 255, 0.8);
		top: 0;
		left: 0;
		z-index: 111;
	}
	.loading {
		top: 50%;
	}
	.loading:before {
		width: 2.5rem;
		height: 2.5rem;
		border: 2px solid #fff;
		border-top: 2px solid rgba(0,0,0,.1);
	}
	.pageNum li{
		float: left;
	height: 32px;
	line-height: 32px;
	margin-left: 20px;
    text-align: center;
	}
	.pageNum li:nth-last-child(3){
		float: left;
		width: 150px;
	}
	.pageNum li a{
		display: block;
    width: 80px;
    height: 36px;
    line-height: 36px;
    text-align: center;
	}
	.Box .innerBox {
		min-height: 30rem;
	}
	input {
		text-indent: 4px;
	}
	input {
     float: inherit; 
    margin: 0;
    width: initial;
    height: initial;
    line-height: 38px;
    text-align: left;
    background: #fff;
    border: 1px solid #ebebeb;
    outline: none;
    color: #bdbdbd;
    font-size: 14px;
}
.jump-ipt {
	float: left;
    margin: 0 5px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    background: #fff;
    border: 1px solid #ebebeb;
    outline: none;
    color: #bdbdbd;
    font-size: 14px;
}
.inlineBlock .inputbox {
    padding:0;
}
#Payment_bounced{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    z-index: 11;
}
#Payment_bounced>div{
	margin: 0 auto;
    width: 28rem;
    background: #f2f2f2;
    margin-top: 8%;
    height: 34rem;
    border-radius: .5rem;
	position: relative;
}
.centent_centent .ul_li li{
	list-style: none;
	float: left;
	line-height: 2rem;
	border-bottom: 1px solid #009900;
	font-size: 1rem
}
#Payment_bounced h3{
    font-size: 1.2rem;
    font-weight: bolder;
    padding: 1rem 2rem 1rem 1.5rem;
}
#Payment_bounced .frist:before{
    content: "";
    width: .5rem;
    height: 1.6rem;
    display: block;
    margin-right: .5rem;
    float: left;
    background: rgba(35,118,229,1);
}
.centent_centent .repayment_amount{
	font-size: 1.8rem !important;
}
.centent_centent .ul_li li:first-child{
	width: 11rem;
}
.centent_centent .ul_li li:last-child{
	width: 52%;
	text-align: left;
}
.centent_centent .centent_li{
	padding: 0 2rem;
    height: 3rem;
}
.info_centent_b .centent_b{
	width: 82%;
    margin: 0 auto;
}
.info_centent_b .centent_b input{
    width: 100%;
    border-radius: .3rem;
    background: #fff;
    border: 1px solid;
    font-size: 1rem;
    margin-bottom: 2rem;
	color: #000;
}
.info_centent_b .centent_b button{
	width: 70%;
    height: 40px;
    margin: 0rem 4rem;
    border: 1px solid;
    border-radius: .2rem;
    background: #fff;
    outline: 0;
    cursor: pointer;
}
#Payment_bounced .cosle{
    position: absolute;
    top: 2px;
    right: 2px;
    width: 1.5rem;
    height: 1.5rem;
    background: #fd3232;
    border-radius: .75rem;
    text-align: center;
    line-height: 1.1rem;
    font-size: 1.5rem;
    color: #fff;
	cursor: pointer;
}
.tablebox .Operating_reimbursement{
	width: 2.8rem;
    display: block;
    height: 1.5rem;
    border-radius: .2rem;
    background: #169BD5;
    line-height: 1.5rem;
    color: #fff;
    text-align: center;
}
.centent_li:not(:nth-child(5)) .ul_li li:first-child{
	width: 7rem;
}
.centent_li:not(:nth-child(5)) .ul_li li:last-child{
    width: 68%;
}
.tablebox .gray{
	background: #CCCCCC;
}	
	</style>
<body>
<section class="header">
	<a class="logo" href="home.html"><img src="webdoc/img/logo.svg"></a>
	<a class="login" id='SignOut'><img src="webdoc/img/avatar.png"> 退出</a>
</section>

<section class="sideBar">
	<ul class="menu">
		<li><a href="home.html"><p class="basedInfo">基本信息</p></a></li>
		<li class="on"><a href="loan_info.html"><p class="loanInfo">贷款信息</p></a></li>
		<li><a href="bankaccount.html"><p class="bankAccount">资金监管专户</p></a></li>
		<li><a href="invoice.html"><p class="invoice">发票池信息</p></a></li>
		<li><a href="receivables.html"><p class="receivables">收款账户变更</p></a></li>
	</ul>
</section>

<section class="mainBar">
	<div class="mainBarTop">
		<div class="innerBox">
			<ul class="breadCrumbs">
				<li><a href="home.html">首页</a></li>
				<li><p>&nbsp;/&nbsp;</p></li>
				<li class="on"><p>贷款信息</p></li>
			</ul>
		</div>
	</div>
	<div class="Box">
		<h2 class="heading01"><span>贷款信息</span></h2>
		<div class="innerBox">
			<div class="inlineBox alignRight">
				<div class="inlineBlock">
					<i class="txt">最后还款日：</i><i class="inputbox"><input autocomplete="off" style="width: 10rem" type="text" class="c-datepicker-data-input only-date" placeholder="选择日期范围" id="queryRangeDate"></i>
				</div>
				<div class="inlineBlock"><a class="button btn_block_2 magnifier" href="javascript:void(0)">查询</a></div>
			</div>
			<div style="clear: both"></div>
			<div class="loan">
				<a id="lending" class="button" href="loan_info.html">放款信息</a>
				<a id="reimbursement" class="button " href="reimbursement.html">还款信息</a>
			</div>
			<div class="gap16"></div>
			<div class="tablebox" >
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<th>序号</th>
						<th>
							<div class="ana_select" id="ana_select">状态
								<ul class="off">
									<li class="on">全部</li>
									<li><a onclick="PageFUNC(1,'AR')" href="javascript:void(0)">待还款</a></li>
									<li><a onclick="PageFUNC(1,'RF')" href="javascript:void(0)">已还清</a></li>
									<li><a onclick="PageFUNC(1,'RETL')" href="javascript:void(0)">已逾期</a></li>
								</ul>
							</div>
						</th>
						<th>应还总金额</th>
						<th>本金</th>
						<th>利息</th>
						<th>罚息</th>
						<th>最后还款日</th>
						<th>操作</th>
					</tr>
				</table>
			</div>
			<div class="pageNum gapBoxV" style="padding-top: 2rem;height: 50px;width: 50%;">
				<div class="m-style pageHTML"></div>
			</div>
		</div>
	</div>
</section>
<div id="Payment_bounced" style="display: none;">
	<div>
		<div class="cosle">x</div>
		<div class="info_centent">
			<h3 class="frist">还款信息</h3>
			<div class="centent_centent">
				<ul>
					<li class="centent_li">
						<ul class="ul_li">
							<li>收款账户：</li>
							<li id="Capital_bank_account">-</li>
						</ul>
					</li>
					<li class="centent_li">
						<ul class="ul_li">
							<li>收款账号：</li>
							<li id="Capital_bank_accountNo">-</li>
						</ul>
					</li>
					<li class="centent_li">
						<ul class="ul_li">
							<li>还款账户：</li>
							<li id="bank_account">-</li>
						</ul>
					</li>
					<li class="centent_li">
						<ul class="ul_li">
							<li>还款账号：</li>
							<li id="bank_accountNo">-</li>
						</ul>
					</li>
					<li class="centent_li">
						<ul class="ul_li">
							<li>还款账号可用余额(元)：</li>
							<li id="creditAmount">-</li>
						</ul>
					</li>
					<li class="centent_li">
						<ul class="ul_li">
							<li>还款金额(元)：</li>
							<li class="repayment_amount" id="repayment_amount">-</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="info_centent_b">
			<h3>请输入交易密码</h3>
			<div class="centent_b">
				<input id="transaction_password" autocomplete="new-password" type="password">
				<br>
				<button id="repayment_submit">确认还款</button>
			</div>
		</div>
	</div>
</div>

<div id="loading_div" style="display: none;">
	<div class="loading"></div>
</div>
<script type="text/javascript">
    function ana_select()
    {
        document.getElementById("ana_select").onclick = function()
        {
            if(this.getElementsByTagName("ul").item(0).getAttribute("class") == "off")
            {

                this.getElementsByTagName("ul").item(0).setAttribute("class","on");
            }
            else if(this.getElementsByTagName("ul").item(0).getAttribute("class") == "on")
            {
                this.getElementsByTagName("ul").item(0).setAttribute("class","off");
            }
        }
        var li = document.getElementById("ana_select").getElementsByTagName("li");
        for(i=0;i<li.length;i++)
        {
            li.item(i).onclick = function()
            {
                for(o=0;o<li.length;o++)
                {
                    li.item(o).removeAttribute("class");
                }

                this.setAttribute("class","on");
            }
        }
    }
    ana_select();

</script>
</body>
</html>
<script src="webdoc/js/highlight.min.js" language="javascript"></script>
<script src="webdoc/js/jquery-3.3.1.min.js" language="javascript"></script>
<script type="text/javascript" src="webdoc/js/jquery.pagination.js" ></script>
<script type="text/javascript" src="webdoc/js/home.js?201903120900" ></script>
<script type="text/javascript" src="webdoc/js/pageHTML.js?201903120900" ></script>
<script type="text/javascript" src="webdoc/js/reimbursement.js?20190507" ></script>
<script src="webdoc/laydate/laydate.js"></script>
<script>
	lay('#version').html('-v'+ laydate.v);
	//日期范围
	laydate.render({
	  elem: '#queryRangeDate',
	  theme: '#2d3f81'
      ,range: true
    });
</script>