<!--pages/loan/state_of_check.wxml-->
<!--//申请贷款：状态//-->
<view class='stateBox'>
  <view class='icon_ok'></view>
  <view class='heading'>审核中</view>
  <view class='paragraph'>
    <text class='align_c'>温馨提示</text>
    <text>您的贷款合同已签署，将在资金方审批通过后进行放款，您可以在“我的”相应列表查询审核状态及放款结果。</text>
  </view>

  <view class='gap'></view>
  <view class='btnBox'>
    <button class='button_dark' bindtap='to_Home'>确定</button>
  </view>
</view>
