<!--pages/loan/state_of_check.wxml-->
<!--//申请贷款：状态//-->
<view class='stateBox'>
  <view class='icon_ok'></view>
  <view class='heading'>审核中</view>
  <view class='paragraph'>
    <text class='align_c'>温馨提示</text>
    <text>您的贷款申请已经受理，我们将尽快进行审核。你可以在“我的”查询审核状态和批复结果</text>
  </view>

  <view class='gap'></view>
  <view class='btnBox'>
    <button class='button_dark' bindtap='to_Home'>确定</button>
  </view>
</view>
