<!--pages/mine/loan_waiting.wxml-->
<!--//待放款贷款//-->
<view class='whiteBox'>
  <view class='list01'>
    <view id="{{item.loanNo}}" class='item' hover-class='item_hover' bindtap='to_LoanAccept_Detail' wx:for="{{datas}}">
      <view class='item_in2'>
        <text>{{item.loanAmt}}</text>
        <text>待放款金额</text>
      </view>
      <view class='item_in2'>
        <text class='orange'>待放款</text>
        <text>申请日{{item.loanApplyDate}}</text>
      </view>
    </view>
  </view>
</view>

<view class='tailbox'>{{message}}</view>
