<!--pages/mine/loan_waiting_detail.wxml-->
<!--//待放款贷款详情//-->
<view class='whiteBox'>
  <view class='list01'>
    <view class='item'>
      <view class='item_in2 gray'>状态</view>
      <view class='item_in2'>待放款</view>
    </view>
    <!-- 
    <view class='item'>
      <view class='item_in2 gray'>资金方</view>
      <view class='item_in2'>招商银行</view>
    </view>    
     -->
    <view class='item'>
      <view class='item_in2 gray'>贷款本金</view>
      <view class='item_in2'>{{data.loanAmt}}元</view>
    </view>
    <view class='item'>
      <view class='item_in2 gray'>贷款利率</view>
      <view class='item_in2'>{{data.loanRate}}%</view>
    </view>
    <view class='item'>
      <view class='item_in2 gray'>利息总额</view>
      <view class='item_in2'>{{data.interest}}元</view>
    </view>
    <view class='item'>
      <view class='item_in2 gray'>贷款本息总额</view>
      <view class='item_in2'>{{data.Total}}元</view>
    </view>
    <!-- 
    <view class='item'>
      <view class='item_in2 gray'>贷款起始日</view>
      <view class='item_in2'>{{data.loanStartDate}}</view>
    </view>
    <view class='item'>
      <view class='item_in2 gray'>贷款到期日</view>
      <view class='item_in2'>{{data.loanEndDate}}</view>
    </view>
     -->
    <view class='item'>
      <view class='item_in2 gray'>贷款期限</view>
      <view class='item_in2'>{{data.loanTerm + data.termUnit}}</view>
    </view>
    <!-- 
    <view class='item'>
      <view class='item_in2 gray'>发起申请日</view>
      <view class='item_in2'>{{data.loanStartDate}}</view>
    </view>
     -->
      <view class='item'>
        <view class='item_in2 gray'>服务费率</view>
        <view class='item_in2'>{{data.feeRate}}%</view>
      </view>
      <view class='item'>
        <view class='item_in2 gray'>服务费金额</view>
        <view class='item_in2'>{{data.feeAmt}}元</view>
      </view>
      <view class='item'>
        <view class='item_in2 gray'>服务费支付方式</view>
        <view class='item_in2'>{{data.feeMode}}</view>
      </view>
      <view class='item'>
        <view class='item_in2 gray'>逾期罚息日利率</view>
        <view class='item_in2'>{{data.delayRate}}</view>
      </view>       
    <view class='item' hover-class='item_hover'>
      <view class='item_in2 gray'>借款合同</view>
      <view id="LOAN" class='item_in2 contract_color' bind:tap="ContractClick">《借款合同》</view>
    </view>
    <view class='item' hover-class='item_hover'>
      <view class='item_in2 gray'>担保合同</view>
      <view id="GUARANTEE" class='item_in2 contract_color' bind:tap="ContractClick">《担保合同》</view>
    </view>
  </view>
</view>
