<!--pages/mine/loan_notpass.wxml-->

<view class='whiteBox'>
  <view class='list01'>
    <view id="{{index}}" class='item' hover-class='item_hover' bindtap='to_LoanAccept_Detail' wx:for="{{datas}}">
      <view class='item_in4'>
        <text>{{item.loanAmt}}</text>
        <text>申请借款</text>
      </view>
      <view class='item_in4'>
        <text>{{item.loanAmt}}</text>
        <text>其中未通过</text>
      </view>
      <view class='item_in2'>
        <text class='red'>未通过</text>
        <text>申请日{{item.loanApplyDate}}</text>
      </view>
    </view>
  </view>
</view>
