<!--pages/mine/mine.wxml-->
<!--//我的//-->
<view>
  <view class='topbox' bindtap='to_PersonalInfo'>
    <view class='avatarbox'>
      <image class='avatar' mode='scaleToFill' src='http://jobnotes.cn/bmimg/avatar.svg'/>
    </view>
    <text class='username'>{{account}}</text>
  </view>
</view>

<view class='gap'></view>

<view class='whiteBox'>
  <view class='list01'>
    <view class='item' hover-class='item_hover' bindtap='to_wait'>
      <view class='item_key icon_file_time'>待签订合同</view>
      <view class='item_val arrow'></view>
    </view>
  </view>
</view>

<view class='whiteBox'>
  <view class='list01'>
    <view class='item' hover-class='item_hover' bindtap='to_LoanAccept'>
      <view class='item_key icon_file_time'>受理中贷款</view>
      <view class='item_val arrow'></view>
    </view>
    <view class='item' hover-class='item_hover' bindtap='to_LoanWaiting'>
      <view class='item_key icon_money'>待放款贷款</view>
      <view class='item_val arrow'></view>
    </view>
    <view class='item' hover-class='item_hover' bindtap='to_LoanNeedtopay'>
      <view class='item_key icon_hand_money'>待还款贷款</view>
      <view class='item_val arrow'></view>
    </view>
    <view class='item' hover-class='item_hover' bindtap='to_LoanPayoff'>
      <view class='item_key icon_card_ok'>已还款贷款</view>
      <view class='item_val arrow'></view>
    </view>
    <view class='item' hover-class='item_hover' bindtap='to_LoanNotPass'>
      <view class='item_key icon_wallet'>未通过贷款</view>
      <view class='item_val arrow'></view>
    </view>
  </view>
</view>

<view class='whiteBox'>
  <view class='list01'>
    <view class='item' hover-class='item_hover' bindtap='to_Settings'>
      <view class='item_key icon_settings'>设置</view>
      <view class='item_val arrow'></view>
    </view>
  </view>
</view>
