<!--pages/mine/settings.wxml-->
<!--//设置//-->
<view class='whiteBox'>
  <view class='list01'>
    <view class='item' hover-class='item_hover' bindtap='to_Retrieve_Pw_CheckCode'>
      <view class='item_key'>找回密码</view>
      <view class='item_val arrow'></view>
    </view>
    <view class='item' hover-class='item_hover' bindtap='to_Modify_Pw'>
      <view class='item_key'>修改密码</view>
      <view class='item_val arrow'></view>
    </view>
    <view class='item' hover-class='item_hover' bindtap='to_AboutUs'>
      <view class='item_key'>关于我们</view>
      <view class='item_val arrow'></view>
    </view>
    <view class='item Logout' hover-class='item_hover' bindtap='showPoper'>
      <view class='item_key red'>安全退出</view>
    </view>
  </view>
</view>

<view class='poper' hidden='{{poperHide}}'>
  <view class='popbox'>
    <view class="headerTop">提示</view>
    <view class="header">
      <text>{{poperHeadtext}}</text>
    </view>
    <view class='submitbox'>
      <button class='btn_half' bindtap='closePoper'>取消</button>
      <button class='btn_half' bindtap='Logging_Out'>确定</button>
    </view>
  </view>
</view>

<!-- 
{{poperHeadtext}}
  <view>
    <text>输入金额不能超过可用额度</text>
  </view>
 -->
