<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="robots" content="all" />

<script src="webdoc/js/settime.js?201903120900"></script>
<link rel="shortcut icon" href="webdoc/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="webdoc/css/render.css?201903120900">
<title>我的工作台 - 最近15天之内到期订单列表</title>
<style>
#loading_div{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	top: 0;
	left: 0;
	z-index: 111;
}
#loading_div .loading{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 1.5rem;
	border: 2px solid transparent;
	border-top: 2px solid #0000008f;
	position: absolute;
	top: 35%;
	left: 50%;
	transform:rotate(0deg);
	animation:myfirst .5s both infinite;
	-moz-animation:myfirst .5s both infinite; 
	-webkit-animation:myfirst .5s both infinite; 
	-o-animation:myfirst .5s both infinite; 
}

@keyframes myfirst
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

.pageNum li {
	margin-left: .5rem
}
</style>
</head>

<body>
<section class="header">
	<div class="underwear">
		<a class="home" href="home.html">
			<div class="header_item">
				<em><img src="webdoc/img/logo.svg"></em>
				<h1>溟宗供应链<span>交易金融系统</span></h1>
			</div>
			<div class="header_item">
				<b>金融机构管理后台</b>
				<i id="time">正在获取...</i>
				<script>
				SetTime("time");
				</script>
			</div>
		</a>
		<div id="user_info" class="logout">
			</div>
	</div>
</section>

<section class="BodyBox">
	<section class="BodyLeft">
		<div class="underwear">
			<ul class="nav" id="menu">
				<li class="on"><p class="home"><a href="home.html">我的工作台</a></p></li>
				<li><p class="customer"><a href="customers.html">客户管理</a></p></li>
				<li><p class="loan"><a href="loan.html">贷后管理</a></p></li>
				<li><p class="contract"><a href="contract.html">合同管理</a></p></li>
				<li><p class="products"><a href="products.html">产品信息</a></p></li>
				<li><p class="settings"><a href="settings.html">账户设置</a></p></li>
			</ul>
		
			<section class="foot">
				<p>&copy; 溟宗</p>
			</section>
		</div>
	</section>
	<section class="BodyRight">
		<div class="gapBoxHV">
			<div class="gapBoxHV">
				<h2 class="heading">最近15天之内待还款订单列表</h2>
			</div>
			<hr>
			<div class="gapBoxVH">
				<div class="box_inline">
					<i>查看</i>
					<select id="Status_select" value="" class="select01">
						<option value="">全部</option>
						<option value="AR">待还款</option>
					</select>
				</div>
				<div class="search"><p><input type="text" id="customer_search" placeholder="客户名称"></p><a id="search" href="javascript:void(0);">搜索</a></div>
			</div>
			<hr>
			<div class="btnbox">
				<a href="javascript:void(0);" class="btn_hollow">企业异常监控</a>
				<a href="javascript:void(0);" class="btn_hollow">企业实时运营情况</a>
			</div>
			<div class="gapBoxH">
				<div class="tablebox">
					<table class="table01" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody id="dataList_ELE">
						</tbody>
					</table>
				</div>
				<div class="pageNum gapBoxV" style="padding-top: 2rem" id="page_ELE">
					<ul>
						<li><a class="prev" disabled="disabled" href="javascript:void(0);" id="prev">上一页</a></li>
						<li><i class="on">1</i></li>
						<li><a class='page_ELE_CHILD' href="javascript:void(0);">2</a></li>
						<li><a href="javascript:void(0);">3</a></li>
						<li><a href="javascript:void(0);">4</a></li>
						<li><a href="javascript:void(0);">5</a></li>
						<li><a class="next" id="next" href="javascript:void(0);">下一页</a></li>
						<li>&nbsp;&nbsp;|&nbsp;共100页，到 <input type="text" id="inputVlaue"/> 页</li>
						<li><a id="skip" href="javascript:void(0);">确定</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</section>

<div id="loading_div" style="display:none">
	<div class="loading"></div>
</div>

<script src="./webdoc/js/HTML.js?201903120900"></script>
<script type="module">
		import AJAX from './webdoc/js/api.js?201903120900'
		window.onload = fn =>{
			Status_select.value = window.location.search.replace("?","")
		}

		let pageS,numpage,status,companyName
		
		(()=>{
			status = window.location.search.replace("?","")
			PageFUNC();
		})()

		function PageFUNC(Page){
			if(!Page)
			{
				Page = 1
				pageS = Page;
			}

			$(loading_div).show()
			AJAX.AjaxAPI('repayment/list','POST',{
				fundMemberId:sessionStorage.getItem("fundMemberId"),
				companyName:companyName,
				status:status,
				currentPage:Page,
				pageSize:10,
				isFifteenMaturity:true,
				extention:null
				},'application/json')
				.then(function(response){
				$(loading_div).hide()
				if(response.code=="0"){
					
					HTMLappendPage(response,AJAX,pageS,numpage,PageFUNC);
					HTMLappendTable(response,AJAX,true);
					$(".page_text").text("共"+response.page.total+"条记录")
				}else{
					alert(response.message)
				}
			}, err => {
				$(loading_div).hide()
				alert("请求失败")
			})
		}

		$(search).click(fn=>{
			let value = $(customer_search).val();
			if(value=="")
			return false
			else
			{
				companyName = value
				PageFUNC(1)
			}
		})
		$(Status_select).change(fn=>{
			var value;
			companyName = ""
			value = fn.currentTarget.value
			status = value
			PageFUNC(null)
		})
		$("#user_info").load('user.html');
</script>
</body>
</html>
<script>
</script>