<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="robots" content="all" />
<link rel="shortcut icon" href="webdoc/img/favicon.ico">
<script src="webdoc/js/settime.js"></script>
<link rel="stylesheet" type="text/css" href="webdoc/css/render.css?201903120900">
<link rel="stylesheet" type="text/css" href="./webdoc/css/pagination.css?201903120900">
<title>我的工作台 - 业务统计</title>
<style>
#loading_div{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	top: 0;
	left: 0;
	z-index: 111;
}
#loading_div .loading{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 1.5rem;
	border: 2px solid transparent;
	border-top: 2px solid #0000008f;
	position: absolute;
	top: 35%;
	left: 50%;
	transform:rotate(0deg);
	animation:myfirst .5s both infinite;
	-moz-animation:myfirst .5s both infinite; 
	-webkit-animation:myfirst .5s both infinite; 
	-o-animation:myfirst .5s both infinite; 
}

@keyframes myfirst
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

.pageNum li {
	margin-left: .5rem
}
.table01 tr:hover td{
	background: #f9f9f9;
}
.checkbox{
	display: block;
    width: 80px;
}
#dataList_ELE tr .checkbox_{
	width: 4rem;
	display: block;
}
</style>
</head>

<body>
<section class="header">
	<div class="underwear">
		<a class="home" href="home.html">
			<div class="header_item">
				<em><img src="webdoc/img/logo.svg"></em>
				<h1>溟宗供应链<span>交易金融系统</span></h1>
			</div>
			<div class="header_item">
				<b>金融机构管理后台</b>
				<i id="time">正在获取...</i>
				<script>
				SetTime("time");
				</script>
			</div>
		</a>
		<div id="user_info" class="logout">
			</div>
	</div>
</section>

<section class="BodyBox">
	<section class="BodyLeft">
		<div class="underwear">
			<ul class="nav" id="menu">
				<li class="on"><p class="home"><a href="home.html">我的工作台</a></p></li>
				<li><p class="customer"><a href="customers.html">客户管理</a></p></li>
				<li><p class="loan"><a href="loan.html">贷后管理</a></p></li>
				<li><p class="contract"><a href="contract.html">合同管理</a></p></li>
				<li><p class="products"><a href="products.html">产品信息</a></p></li>
				<li><p class="settings"><a href="settings.html">账户设置</a></p></li>
			</ul>
		
			<section class="foot">
				<p>&copy; 溟宗</p>
			</section>
		</div>
	</section>
	<section class="BodyRight">
		<div class="underwear">
			<div class="underwear">
				<h2 class="heading">业务统计</h2>
				<a style="color: rgba(15,18,51,.4);position: relative;top: 2px;">当前历史记录按一年每个月</a>
			</div>
			<div class="gapBoxH">
				<div class="tablebox">
					<table class="table01" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody id="dataList_ELE">

						</tbody>
					</table>
				</div>
				<div class="pageNum gapBoxV" style="padding-top: 2rem;height: 50px;width: 100%;">
					<div class="m-style pageHTML"></div>
				</div>
			</div>
		</div>
	</section>
</section>

<div id="loading_div" style="display:none">
	<div class="loading"></div>
</div>

<script src="./webdoc/js/HTML.js?201903120900"></script>
<script type="module">
		import AJAX from './webdoc/js/api.js?201903120900'
		let pageS,numpage,popboxer,numpageData
		
		(()=>{
			PageFUNC();
		})()

		function PageFUNC(Page){
			if(!Page)
			{
				Page = 1
				pageS = Page;
			}

			$(loading_div).show()
			AJAX.AjaxAPI('loanApplyOrder/businessList','POST',{
				fundMemberId:sessionStorage.getItem("fundMemberId"),
				currentPage:Page,
				pageSize:10,
				extention:null
				},'application/json')
				.then(function(response){
				$(loading_div).hide()
				if(response.code=="0"){               
					numpageData = response.page.total
					responsepageHTML(response,PageFUNC,Page,numpageData)
					let data = response.page.records,HTML = "";
					HTML += "<tr><th><a class='checkbox_'><input id='checkbox_F' type='checkbox' /></a></th><th>日期</th><th>批复授信额度(元)</th><th>本月申请贷款笔数(笔)</th><th>通过审核客户数</th><th>已拒绝申请客户数</th><th>本月放款笔数(笔)</th>";
					HTML += "<th>放款金额(元)</th><th>备注</th></tr>";
					var v1 = 0;
					data.forEach((v,i)=>{
						v1++
						HTML += "<tr class='checkbox_flg'>";
                    		HTML += "<td><a class='checkbox_'><input type='checkbox' /></a></td>";
							HTML += "<td>"+v.applyDate+"</td>";
							HTML += "<td>"+v.creditAmount+"</td>";
							HTML += "<td>"+v.stat+"</td>";
							HTML += "<td>"+v.passStat+"</td>";
							HTML += "<td>"+v.rejectStat+"</td>";
							HTML += "<td>"+v.outAmountStat+"</td>";
							HTML += "<td>"+AJAX.stringDispose(v.outAmount.toString())+"</td>";
							HTML += "<td> </td>";
						HTML += "</tr>";
					})
					$(dataList_ELE).empty();
					$(dataList_ELE).append(HTML)

					$(".page_text").text("共"+response.page.total+"条记录");
					checkbox_Func();
				}else{
					alert(response.message)
				}
			}, err => {
				$(loading_div).hide()
				alert("请求失败")
			})
		}
		$("#user_info").load('user.html');
</script>
</body>
</html>
<script>
</script>