<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="robots" content="all" />

<link rel="shortcut icon" href="webdoc/img/favicon.ico">
<script src="webdoc/js/settime.js"></script>
<link rel="stylesheet" type="text/css" href="webdoc/css/render.css">
<title>账户设置 - 添加收款账户信息</title>
<style>
#loading_div{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	top: 0;
	left: 0;
	z-index: 111;
}
#loading_div .loading{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 1.5rem;
	border: 2px solid transparent;
	border-top: 2px solid #0000008f;
	position: absolute;
	top: 35%;
	left: 50%;
	transform:rotate(0deg);
	animation:myfirst .5s both infinite;
	-moz-animation:myfirst .5s both infinite; 
	-webkit-animation:myfirst .5s both infinite; 
	-o-animation:myfirst .5s both infinite; 
}

@keyframes myfirst
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

.list_form input[type="text"]{
	text-indent: .5rem;
}
.list_form select{
    width: 100%;
    height: 2rem;
    border: 1px solid #eee;
    text-indent: .5rem;
    font-size: 1rem;
    color: #333;
}
.list_form input[type="file"]{
	width: 6rem;
    height: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0rem;
    opacity: 0;
}
.icon_false{
	display: none;
}
.FLG::before{
	content: "*";
    position: absolute;
    top: .7rem;
    color: red;
    right: 1.2rem;
}
.fieldset01 .Icon_div1{
    margin: 1rem;
    line-height: 84px;
    width: 32%;
    position: relative;
}
.fieldset01 .Icon_div1 div{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 24%;
    top: -1rem;
    background: url("./webdoc/img/avatar.png") no-repeat;
	background-size: 100%;
    border-radius: 65px;
}
</style>
</head>

<body>
<section class="header">
	<div class="underwear">
		<a class="home" href="home.html">
			<div class="header_item">
				<em><img src="webdoc/img/logo.svg"></em>
				<h1>溟宗供应链<span>交易金融系统</span></h1>
			</div>
			<div class="header_item">
				<b>金融机构管理后台</b>
				<i id="time">正在获取...</i>
				<script>
				SetTime("time");
				</script>
			</div>
		</a>
		<div id="user_info" class="logout">
			</div>
	</div>
</section>

<section class="BodyBox">
	<section class="BodyLeft">
		<div class="underwear">
			<ul class="nav" id="menu">
				<li><p class="home"><a href="home.html">我的工作台</a></p></li>
				<li><p class="customer"><a href="customers.html">客户管理</a></p></li>
				<li><p class="loan"><a href="loan.html">贷后管理</a></p></li>
				<li><p class="contract"><a href="contract.html">合同管理</a></p></li>
				<li><p class="products"><a href="products.html">产品信息</a></p></li>
				<li class="on"><p class="settings"><a href="settings.html">账户设置</a></p></li>
			</ul>
		
			<section class="foot">
				<p>&copy; 溟宗</p>
			</section>
		</div>
	</section>
	<section class="BodyRight">
		<div class="underwear">
			<div class="underwear">
				<fieldset class="fieldset01">
					<legend>
						<i class="heading">修改密码</i>
                    </legend>
                    <ul class="list_form">
                        <li>
                            <span>旧密码</span>
                            <p>
                                <input name="password" type="text" placeholder="请输入">
                                <em class="icon_false">请输入正确信息</em>
                            </p>
                        </li>
                        <li>
                            <span>新密码</span>
                            <p>
                                <input name="newpassword" type="text" placeholder="请输入">
                                <em class="icon_false">请输入正确信息</em>
                            </p>
                        </li>
                        <li>
                            <span>确认密码</span>
                            <p>
                                <input name="repeatpassword" type="text" placeholder="请输入">
                                <em class="icon_false">请输入正确信息</em>
                            </p>
                        </li>
                        <li class="submit" style="width: 32%;text-align: center">
                            <a href="javascript:void(0);" id="btn_submit" class="btn_solid">确认</a>
                        </li>
                    </ul>
				</fieldset>
			</div>
		</div>
	</section>
</section>

<div id="loading_div" style="display:none">
	<div class="loading"></div>
</div>

<script type="module">
		import AJAX from './webdoc/js/api.js'

		let FileStr;

		$(btn_submit).click(fn=>{
			let Obj_data = $(FORM_INFO).serializeArray(),data ={};
			Obj_data.forEach((v,i)=>{
				if(v.name == "accountType")
				{
					if(v.value == "")
					{
						$(Slelect_).siblings().show()
						$(Slelect_).focus();
					}
				}
				data[v.name] = v.value
			})
			$(loading_div).show();
			if(!FileStr)
			{
				$(loading_div).hide();
				return false
			}	
			data.memberId = sessionStorage.getItem("fundMemberId");
			data.voucherImg = "http://47.99.170.57:9008/ufs/query/"+FileStr;
			AJAX.AjaxBank('setEmpBankCard','POST',data,'application/json')
				.then(function(response){
				$(loading_div).hide()
				if(response.responseCode=="0"){
					window.location.href = "settings.html"
				}else{
					alert(response.responseMessage)
				}
			}, err => {
				$(loading_div).hide()
				alert("请求失败")
			})
		});

        (()=>{
            let sessionStorage = window.sessionStorage;
            $("input[name='companyName']").val(sessionStorage.companyName)
            $("input[name='name']").val(sessionStorage.managerName)
            $("input[name='accountNo']").val(sessionStorage.accountNo)
        })()

		$(".btn_hollow").click(fn =>{
			window.location.href = "settings.html";
		})
		$("#user_info").load('user.html');
</script>
</body>
</html>
<script>
</script>