<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="robots" content="all" />
<script src="webdoc/js/settime.js"></script>
<link rel="stylesheet" type="text/css" href="webdoc/css/render.css">
<title>产品信息</title>
<style>
#loading_div{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	top: 0;
	left: 0;
	z-index: 111;
}
#loading_div .loading{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 1.5rem;
	border: 2px solid transparent;
	border-top: 2px solid #0000008f;
	position: absolute;
	top: 35%;
	left: 50%;
	transform:rotate(0deg);
	animation:myfirst .5s both infinite;
	-moz-animation:myfirst .5s both infinite; 
	-webkit-animation:myfirst .5s both infinite; 
	-o-animation:myfirst .5s both infinite; 
}

@keyframes myfirst
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

.pageNum li {
	margin-left: .5rem
}
a{
	color:#333;
}
#message{
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    z-index: 1111;
	display: none;
	padding-left: 34%;
}
#message>div{
	top: 32%;
    position: relative;
    width: 30%;
    height: 14rem;
	padding: 1rem;
    background: #fff;
    border-radius: .5rem;
	border: 1px solid #ccc;
}
#message>div span{
	position: absolute;
    top: .5rem;
    right: 1rem;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: #ccc;
    text-align: center;
    line-height: 1.5rem;
    border-radius: .7rem;
    color: #fff;
    cursor: pointer;
}
#message>div p{
	padding-top: 3rem;
    text-align: center;
}
</style>
</head>

<body>
<section class="header">
	<div class="underwear">
		<a class="home" href="home.html">
			<div class="header_item">
				<em><img src="webdoc/img/logo.svg"></em>
				<h1>中小微企业<span>交易金融管理平台</span></h1>
			</div>
			<div class="header_item">
				<b>金融机构管理系统</b>
				<i id="time">正在获取...</i>
				<script>
				SetTime("time");
				</script>
			</div>
		</a>
		<div id="user_info" class="logout">
			</div>
	</div>
</section>

<section class="BodyBox">
	<section class="BodyLeft">
		<div class="underwear">
			<ul class="nav" id="menu">
				<li><p class="home"><a href="home.html">我的工作台</a></p></li>
				<li><p class="customer"><a href="customers.html">客户管理</a></p></li>
				<li><p class="loan"><a href="loan.html">贷后管理</a></p></li>
				<li><p class="contract"><a href="contract.html">合同管理</a></p></li>
				<li class="on"><p class="products"><a href="products.html">产品信息</a></p></li>
				<li><p class="settings"><a href="settings.html">账户设置</a></p></li>
			</ul>
		
			<section class="foot">
				<p>&copy; 溟宗</p>
			</section>
		</div>
	</section>
	<section class="BodyRight">
		<div class="underwear">
			<div class="gapBoxVH">
				<h2 class="heading">现有产品</h2>
				<div class="gap16"></div>
				<div class="tablebox">
					<table class="table01" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody id="dataList_ELE">
							<tr>
									<th>产品</th>
									<th>利率</th>
									<th>期限</th>
									<th>额度</th>
									<th>申请条件</th>
									<th>还款方式</th>
									<th>备注</th>
								</tr>
								<tr>
									<td>发票贷</td>
									<td>年化6%</td>
									<td>1年</td>
									<td>500万</td>
									<td>年销售额不低于1000万，且公司成立两年以上。</td>
									<td>按月付息到期还本</td>
									<td><a href="products_detail.html">产品详情</a></td>
								</tr>
						</tbody>
					</table>
				</div>
				<div class="pageNum gapBoxV" style="padding-top: 2rem" id="page_ELE">
					<ul>
						<li><a class="prev" disabled="disabled" href="javascript:void(0);" id="prev">上一页</a></li>
						<li><i class="on">1</i></li>
						<li><a class='page_ELE_CHILD' href="javascript:void(0);">2</a></li>
						<li><a href="javascript:void(0);">3</a></li>
						<li><a href="javascript:void(0);">4</a></li>
						<li><a href="javascript:void(0);">5</a></li>
						<li><a class="next" id="next" href="javascript:void(0);">下一页</a></li>
						<li>&nbsp;&nbsp;|&nbsp;共100页，到 <input type="text" id="inputVlaue"/> 页</li>
						<li><a id="skip" href="javascript:void(0);">确定</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</section>
<div id="message">
	<div style="top: 32%">
		<h2 class="heading">产品描述</h2>
		<span id="Cancel">X</span>
		<p id="message_text">1111</p>
	</div>
</div>

<div id="loading_div" style="display:none">
	<div class="loading"></div>
</div>

<script src="./webdoc/js/HTML.js"></script>
<script type="module">
		import AJAX from './webdoc/js/api.js'
		let pageS,numpage,popboxer
		
		(()=>{
			PageFUNC();
		})()

		function PageFUNC(Page,companyName){
			if(!Page)
			{
				Page = 1
				pageS = Page;
			}

			$(loading_div).show()
			AJAX.AjaxAPI('product/list','POST',{
				currentPage:Page,
				pageSize:10,
				extention:null
				},'application/json')
				.then(function(response){
				$(loading_div).hide()
				if(response.message=="处理成功"){
					HTMLappendPage(response,AJAX,pageS,numpage,PageFUNC);
					let data = response.page.records,HTML = "";
					HTML += "<tr><th>序号</th><th>产品</th><th>利率(年化)</th><th>期限</th><th>额度(万元)</th><th>展期天数</th><th>逾期罚息(元)</th><th>可提前还款</th><th>是否需授信</th>";
					HTML += "<th>还款方式</th><th>申请条件</th><th>产品描述</th></tr>";
					var v1 = 0;
					data.forEach((v,i)=>{
						var time;
						if(v.loanTermUnit == "M")
						time = "月"
						var Is;
						if(v.loanAdvance == "N")
						Is = "否"
						else
						Is = "是"
						var IsS;
						if(v.needCredit == "N")
						IsS = "不要"
						else
						IsS = "要"
						v1++
						HTML += "<tr>";
							debugger
							HTML += "<td>"+v1+"</td>";
							HTML += "<td>"+v.productName+"</td>";
							HTML += "<td>"+v.loanRate+"%</td>";
							HTML += "<td>"+v.loanTerm+" "+time+"</td>";
							HTML += "<td>"+(v.loanMinAmt)/10000+"-"+(v.loanMaxAmt)/10000+"</td>";
							HTML += "<td>"+v.delayDays+"</td>";
							HTML += "<td>"+v.repayMode+"</td>";
							HTML += "<td>"+Is+"</td>";
							HTML += "<td>"+IsS+"</td>";
							HTML += "<td>"+v.repayMode+"</td>";
							HTML += "<td>"+v.limitValue+"</td>";
							HTML += "<td><a class='productDesc'>"+v.productDesc+"</a></td>";
						HTML += "</tr>";
					})
					$(dataList_ELE).empty();
					$(dataList_ELE).append(HTML)

					$(".productDesc").click(fn=>{
						$(message_text).text(fn.currentTarget.innerText)
						$(message).show();
					})
					$(Cancel).click(fn=>{
						$(message).hide();
					})
					
					$(".page_text").text("共"+response.page.total+"条记录")
				}else{
					alert(response.message)
				}
			}, err => {
				$(loading_div).hide()
				alert("请求失败")
			})
		}
		$("#user_info").load('user.html');
</script>
</body>
</html>
<script>
</script>