<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="robots" content="all" />

<script src="webdoc/js/settime.js"></script>
<link rel="stylesheet" type="text/css" href="webdoc/css/render.css">
<title>账户设置</title>
<style>
#loading_div{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	top: 0;
	left: 0;
	z-index: 111;
}
#loading_div .loading{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 1.5rem;
	border: 2px solid transparent;
	border-top: 2px solid #0000008f;
	position: absolute;
	top: 35%;
	left: 50%;
	transform:rotate(0deg);
	animation:myfirst .5s both infinite;
	-moz-animation:myfirst .5s both infinite; 
	-webkit-animation:myfirst .5s both infinite; 
	-o-animation:myfirst .5s both infinite; 
}

@keyframes myfirst
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}
</style>
</head>

<body>
<section class="header">
	<div class="underwear">
		<a class="home" href="home.html">
			<div class="header_item">
				<em><img src="webdoc/img/logo.svg"></em>
				<h1>中小微企业<span>交易金融管理平台</span></h1>
			</div>
			<div class="header_item">
				<b>金融机构管理系统</b>
				<i id="time">正在获取...</i>
				<script>
				SetTime("time");
				</script>
			</div>
		</a>
		<div id="user_info" class="logout">
			</div>
	</div>
</section>

<section class="BodyBox">
	<section class="BodyLeft">
		<div class="underwear">
			<ul class="nav" id="menu">
				<li><p class="home"><a href="home.html">我的工作台</a></p></li>
				<li><p class="customer"><a href="customers.html">客户管理</a></p></li>
				<li><p class="loan"><a href="loan.html">贷后管理</a></p></li>
				<li><p class="contract"><a href="contract.html">合同管理</a></p></li>
				<li><p class="products"><a href="products.html">产品信息</a></p></li>
				<li class="on"><p class="settings"><a href="settings.html">账户设置</a></p></li>
			</ul>
		
			<section class="foot">
				<p>&copy; 溟宗</p>
			</section>
		</div>
	</section>
	<section class="BodyRight">
		<div class="underwear">
			<div class="gapBoxH">
				<h2 class="heading">资方账户信息</h2>
				<div class="gapBoxV">
					您还未设置资方账户信息，<a href="settings_new.html">点击设置 &raquo;</a>
				</div>
				<hr>
				<ul id="list_form" class="list_form">
					<li>
						<span>账户名称 :</span>
						<p>账户名称</p>
					</li>
					<li>
						<span>账号 :</span>
						<p>账号</p>
					</li>
					<li>
						<span>开户银行</span>
						<p>开户银行</p>
					</li>
					<li class="upload_file">
						<span>凭证</span>
						<p>
							<img src="images/image.svg">
						</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
</section>

<div id="loading_div" style="display:none">
	<div class="loading"></div>
</div>

<script type="module">
		import AJAX from './webdoc/js/api.js'
		window.onload = ()=>{
			let status = window.location.search.replace("?","");
			if(status == "true")
			{
				$(".gapBoxV").hide();
			}
		}
		
		(()=>{
			$(loading_div).show()
			AJAX.AjaxBank('queryEmpBankAccountInfo','POST',{
				memberId:sessionStorage.getItem("fundMemberId"),
				extention:null
				},'application/json')
				.then(function(response){
				$(loading_div).hide()
				let arr = ["银行卡号","账户类型","银行账户名称","银行编码","银行名称","开户行所在省份","开户行所在城市","开户行支行名称","银行联行号","凭证信息"],
					arr_data = [],HTML = "";
					let obj = response,extention;//对象数据
					for(var i in obj)
					{
						if(i!="responseCode"&&i!="responseMessage"&&i!="token"&&i!="status"&&i!="bankID")
						{
							if(i=="accountNo")
							arr_data.push(obj[i])
							else if(i=="accountType"){
								if(obj[i] == "0")
								arr_data.push("实体卡")
								else
								arr_data.push("二类账户")
							}
							else if(i=="accountName")
							arr_data.push(obj[i])
							else if(i=="bankCode")
							arr_data.push(obj[i])
							else if(i=="bankName")
							arr_data.push(obj[i])
							else if(i=="province")
							arr_data.push(obj[i])
							else if(i=="city")
							arr_data.push(obj[i])
							else if(i=="bankNo")
							{
								if(obj[i] != null)
								$(".gapBoxV").hide();
								arr_data.push(obj[i])
							}
							else if(i=="branchName")
							arr_data.push(obj[i])
							else if(i=="extention")
							extention = obj[i]
						}
					}
					arr_data.push(extention)
					arr.forEach((v,i)=>{
						arr_data.forEach((v1,i1)=>{
							if(i1 == i){
								if(v == "凭证信息")
								HTML += "<li><span>"+v+" :</span><p><a href='"+v1+"'>点击预览</a></p></li>";
								else
								HTML += "<li><span>"+v+" :</span><p>"+v1+"</p></li>";
							}
						});
					});

					$(list_form).empty();
					$(list_form).append(HTML);
			}, err => {
				$(loading_div).hide()
				alert("请求失败")
			})
		})()
		$("#user_info").load('user.html');
</script>
</body>
</html>
<script>
</script>