<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="robots" content="all" />

<script src="webdoc/js/settime.js"></script>
<link rel="stylesheet" type="text/css" href="webdoc/css/render.css">
<title>账户设置 - 添加收款账户信息</title>
<style>
#loading_div{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	top: 0;
	left: 0;
	z-index: 111;
}
#loading_div .loading{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 1.5rem;
	border: 2px solid transparent;
	border-top: 2px solid #0000008f;
	position: absolute;
	top: 35%;
	left: 50%;
	transform:rotate(0deg);
	animation:myfirst .5s both infinite;
	-moz-animation:myfirst .5s both infinite; 
	-webkit-animation:myfirst .5s both infinite; 
	-o-animation:myfirst .5s both infinite; 
}

@keyframes myfirst
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {transform:rotate(0deg);}
25%  {transform:rotate(72deg);}
50%  {transform:rotate(144deg);}
75% {transform:rotate(230deg);}
100% {transform:rotate(360deg);}
}

.list_form input[type="text"]{
	text-indent: .5rem;
}
.list_form select{
    width: 100%;
    height: 2rem;
    border: 1px solid #eee;
    text-indent: .5rem;
    font-size: 1rem;
    color: #333;
}
.list_form input[type="file"]{
	width: 6rem;
    height: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0rem;
    opacity: 0;
}
.icon_false{
	display: none;
}
.FLG::before{
	content: "*";
    position: absolute;
    top: .7rem;
    color: red;
    right: 1.2rem;
}
</style>
</head>

<body>
<section class="header">
	<div class="underwear">
		<a class="home" href="home.html">
			<div class="header_item">
				<em><img src="webdoc/img/logo.svg"></em>
				<h1>中小微企业<span>交易金融管理平台</span></h1>
			</div>
			<div class="header_item">
				<b>金融机构管理系统</b>
				<i id="time">正在获取...</i>
				<script>
				SetTime("time");
				</script>
			</div>
		</a>
		<div id="user_info" class="logout">
			</div>
	</div>
</section>

<section class="BodyBox">
	<section class="BodyLeft">
		<div class="underwear">
			<ul class="nav" id="menu">
				<li><p class="home"><a href="home.html">我的工作台</a></p></li>
				<li><p class="customer"><a href="customers.html">客户管理</a></p></li>
				<li><p class="loan"><a href="loan.html">贷后管理</a></p></li>
				<li><p class="contract"><a href="contract.html">合同管理</a></p></li>
				<li><p class="products"><a href="products.html">产品信息</a></p></li>
				<li class="on"><p class="settings"><a href="settings.html">账户设置</a></p></li>
			</ul>
		
			<section class="foot">
				<p>&copy; 溟宗</p>
			</section>
		</div>
	</section>
	<section class="BodyRight">
		<div class="underwear">
			<div class="underwear">
				<fieldset class="fieldset01">
					<legend>
						<i class="heading">添加收款账户信息</i>
					</legend>
					<form id="FORM_INFO">
						<ul class="list_form">
							<li>
								<span class="FLG">银行账户名称</span>
								<p>
									<input type="text" name="accountName" placeholder="必须是有效的账户名称">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li>
								<span class="FLG">银行卡号</span>
								<p>
									<input name="accountNo" type="text" placeholder="必须是正确的银行卡号">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li>
								<span class="FLG">银行账户类型</span>
								<p>
									<select id="Slelect_" name="accountType">
										<option >请选择...</option>
										<option value=0 >实体卡</option>
										<option value=1 >二类账户</option>
									</select>
									<em class="icon_false">请选择</em>
								</p>
							</li>
							<li>
								<span>银行编码</span>
								<p>
									<input name="bankCode" type="text" placeholder="请输入">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li>
								<span class="FLG">银行名称</span>
								<p>
									<input name="bankName" type="text" placeholder="请输入正确的银行名称">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li>
								<span>银行联行号</span>
								<p>
									<input name="bankNo" type="text" placeholder="请输入">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li>
								<span>开户行支行名称</span>
								<p>
									<input name="branchName" type="text" placeholder="请输入">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li>
								<span>开户行所在省份</span>
								<p>
									<input name="province" type="text" placeholder="请输入">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li>
								<span>开户行所在城市</span>
								<p>
									<input name="city" type="text" placeholder="请输入">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li>
								<span>备注</span>
								<p>
									<input name="memo" type="text" placeholder="请输入">
									<em class="icon_false">请输入正确信息</em>
								</p>
							</li>
							<li class="upload_file">
								<span>上传凭证</span>
							</li>
							<li class="upload_file">
								<span>&nbsp;</span>
								<p>
									<input type="file" id="upLoadFile" title="或者你可以通过这里修改成你要的文字">
									<a href="javascript:void(0);" class="btn_hollow" id="upLoadBtn">选择图片文件</a>
									<br>
									<a style="display: none" class="preview">点击预览</a>
								</p>
							</li>
							<li class="upload_file">
								<span>&nbsp;</span>
								<p><s>要求：文件小于2MB，格式仅限于：jpg, jpeg, png, gif</s></p>
							</li>
							<li class="submit">
								<a href="javascript:void(0);" class="btn_hollow">返回</a>
								<a href="javascript:void(0);" id="btn_submit" class="btn_solid">提交</a>
							</li>
						</ul>
					</form>
				</fieldset>
			</div>
		</div>
	</section>
</section>

<div id="loading_div" style="display:none">
	<div class="loading"></div>
</div>

<script type="module">
		import AJAX from './webdoc/js/api.js'

		let FileStr;

		$("#FORM_INFO input[type='text']").blur(fn=>{
			let Obj_data = $(FORM_INFO).serializeArray(),
			name = fn.currentTarget.name;
			if(name == 'accountNo' || name == 'accountName' || name == 'bankName'){
				if(Reg(name,fn.currentTarget.value)){
					$(fn.currentTarget).siblings().hide();
					return
				}
				else
				{
					$(fn.currentTarget).siblings().show()
					$(fn.currentTarget).focus();
					return
				}
			}
		})

		let Reg = (name,value) =>{
			let reg;
			switch (name) {
				case "accountNo"://银行卡号
					reg = /\d{15}|\d{19}/;
					return reg.test(value)
					break;
				case "accountName"://银行账户名称
					reg = /[\u4E00-\u9FA5]/;
					return reg.test(value)
					break;
				case "bankName"://银行名称
					reg = /[\u4E00-\u9FA5]/;
					return reg.test(value)
					break;
				default:
					return true
					break;
			}
		}

		$(btn_submit).click(fn=>{
			let Obj_data = $(FORM_INFO).serializeArray(),data ={};
			Obj_data.forEach((v,i)=>{
				if(v.name == "accountType")
				{
					if(v.value == "")
					{
						$(Slelect_).siblings().show()
						$(Slelect_).focus();
					}
				}
				data[v.name] = v.value
			})
			$(loading_div).show();
			if(!FileStr)
			{
				$(loading_div).hide();
				return false
			}	
			data.memberId = sessionStorage.getItem("fundMemberId");
			data.voucherImg = "http://47.99.170.57:9008/ufs/query/"+FileStr;
			AJAX.AjaxBank('setEmpBankCard','POST',data,'application/json')
				.then(function(response){
				$(loading_div).hide()
				if(response.responseMessage=="处理成功"){
					window.location.href = "settings.html"
				}else{
					alert(response.responseMessage)
				}
			}, err => {
				$(loading_div).hide()
				alert("请求失败")
			})
		})

		$(".btn_hollow").click(fn =>{
			window.location.href = "settings.html";
		})
		$(upLoadFile).change(fn=>{
			let file = fn.currentTarget.files[0],
			formData = new FormData();
			formData.append("file",file);
			$(loading_div).show();
			AJAX.AjaxUpload('uploadFile','POST',formData,'multipart/form-data')
			.then(function(response){
				$(loading_div).hide();
				$(".preview").attr("href","http://47.99.170.57:9008/ufs/query/"+response);
				$(".preview").show();
				FileStr = response;
			}, err => {
				$(loading_div).hide()
				alert("请求失败")
			})
		})
		$("#user_info").load('user.html');
</script>
</body>
</html>
<script>
</script>